@media screen and (max-width: 1000px) {
    .navbar__logo {
        display: none;
    }
    .navbar__links {
        display: none;
    }
    .head__city,
    .head__loc,
    .head__email,
    .head__phone {
        display: none;
    }
    .hero .container {
        grid-template-columns: 1fr;
        grid-gap: 34px;
    }
    .hero__title {
        text-align: center;
        margin-top: 0;
        font-size: 24px;
        line-height: 30px;
    }
    .hero__desc {
        text-align: center;
        font-size: 16px;
        margin-top: 20px;
    }
    .hero__text .btn__big__shadow {
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 20px;
        font-size: 9px;
        padding: 10px 15px;
    }
    .about__as__imgblock__text {
        padding: 20px;
    }
    .about__as__imgblock__title {
        font-size: 18px;
    }
    .about__as__imgblock__desc {
        font-size: 12px;
        line-height: 18px;
    }
    .about__as__txtblock__title {
        font-size: 18px;
    }
    .about__as__txtblock__list li {
        font-size: 12px;
        line-height: 18px;
    }
    .about__as {
        padding: 40px 0;
    }
    .about__as__txtblock {
        margin-top: 25px;
    }
    .plus {
        padding: 40px 0;
    }
    .plus__items {
        margin-top: 20px;
    }
    .steps {
        padding: 40px 0;
    }
    .plus__item__title {
        font-size: 14px;
    }
    .plus__item__desc {
        font-size: 12px;
        line-height: 18px;
    }
    .steps__item__num {
        font-size: 60px;
        margin-top: -16px;
    }
    .steps__item__title {
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
    }
    .steps__item__desc {
        font-size: 12px;
        font-weight: 300;
        line-height: 18px;
    }
    .prices {
        padding: 40px 0;
    }
    .section-desc {
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
    }
    .prices__item__title {
        font-size: 16px;
    }
    .prices__item__desc {
        font-size: 12px;
    }
    .prices__item__price {
        font-size: 18px;
    }
    .btn__noborderradius {
        font-size: 14px;
    }

    .prices .btn__noborderradius {
        margin-top: 40px;
    }
    .prices__item .btn__noborderradius {
        margin-top: 15px;
    }
    .contacts {
        padding: 40px 0;
    }
    .contacts__item__title {
        text-align: center;
        font-size: 22px;
    }
    .contacts__item__desc {
        text-align: center;
        font-size: 14px;
    }
    .contacts__item .btn__noborderradius {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 200px;
        font-size: 14px;
    }
    .contacts__item__phone {
        text-align: center;
    }
    .reviews {
        padding: 40px 0;
    }
    .faq__accordion__link {
        padding-right: 70px;
    }
    .hero__img {
        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    }
    .about__as__imgblock {
        grid-template-columns: 1fr;
    }
    .about__as__imgblock__img {
        height: 160px;
    }
    .section-title {
        text-align: center;
        font-size: 24px;
    }
    .steps__items {
        grid-template-columns: 1fr;
    }
    .reviews__slider__item {
        grid-template-columns: 1fr;
    }
    .reviews__slider__item {
        img {
            max-width: 180px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    }
    .reviews__slider .owl-dots {
        left: 50%;
        transform: translateX(-50%);
    }
    .reviews__slider .owl-nav button.owl-prev {
        top: 130px;
        left: 0;
    }
    .reviews__slider .owl-nav button.owl-next {
        top: 130px;
        right: 0;
    }
    .reviews__slider__item__title {
        text-align: center;
        font-size: 22px;
    }
    .reviews__slider__item__desc {
        font-size: 12px;
        line-height: 18px;
    }
    .faq__accordion__content {
        p {
            font-size: 12px;
            line-height: 18px;
        }
    }
    .faq {
        padding: 40px 0;
    }
    .faq__accordion__link__title {
        font-size: 14px;
    }
    .faq__accordion__link__arrow {
        top: 50%;
        transform: translateY(-50%);
    }
    .page__formblock__main__img__wrapper {
        display: none;
        &.nop {
            display: none;
        }
    }
    .formblock__main__form {
        grid-template-columns: 1fr;
    }
    .formblock__main {
        padding-right: 0;
        padding: 30px;
    }
    .formblock__main__title {
        text-align: center;
    }
    .formblock__main__desc {
        text-align: center;
    }
    .formblock__main__form__btn button {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .formblock__main__form__btn {
        justify-self: center;
    }
    .formblock__main__politics {
        text-align: center;
    }
    .footer__top {
        flex-direction: column;
        align-items: center;
    }
    .footer__list {
        * {
            text-align: center;
        }
    }
    .footer__list .footer__contacts {
        padding-left: 0;
        margin-top: 30px;
        li {
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 10px;
            }
        }
    }
    .footer__contacts li:before {
        left: 50%;
        top: -20px;
        transform: translateX(-50%);
    }
    .footer__logo {
        order: 1;
        margin-bottom: 20px;
    }
    .footer__phoneblock {
        order: 2;
    }
    .footer__list {
        order: 3;
        margin-bottom: 20px;
    }
    .footer__phoneblock {
        margin-bottom: 20px;
    }

    .footer__bottom {
        flex-direction: column;
    }
    .footer__bottom__nav {
        margin-bottom: 20px;
    }
    .footer__bottom__nav {
        flex-direction: column;
        li {
            margin-right: 0;
        }
    }
    .footer__bottom__social {
        margin-left: -20px;
    }
    .navbar__search {
        padding: 10px 20px;
    }
    .navbar {
        .container {
            padding: 0;
            justify-content: space-between;
        }
    }
    .btn__small__border {
        font-size: 8px;
    }
    .head {
        .container {
            padding: 0 20px;
        }
    }
    .page__tableblock__tables {
        //grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
        grid-template-columns: 100%;
    }
    .page__head__title {
        font-size: 22px;
    }
    .page__head__btnblock {
        flex-direction: column;
        align-items: flex-start;
    }
    .page__head__social a {
        margin-right: 20px;
        margin-left: 0;
        margin-top: 20px;
    }
    .page__head__pattern {
        background-image: url(../img/page__head__bg__mobile.png);
        background-size: contain;
    }
    .page__textblock__slider {
        width: 100%;
        float: initial;
        margin: 0 auto;
    }
    .formblock.nop .formblock__main {
        padding-right: 0;
    }
    .page__textblock p {
        font-size: 14px;
        line-height: 18px;
    }
    .page__contentblock__title {
        font-size: 18px;
        margin-top: 34px;
    }
    .page__contentblock__p {
        font-size: 14px;
        line-height: 18px;
    }
    .page__tableblock__table thead td {
        font-size: 12px;
        padding: 15px;
    }
    .page__tableblock__table td {
        font-size: 12px;
        padding: 15px;
    }
    .contacts__mapblock .container {
        grid-template-columns: 100%;
    }
    .contacts__mapblock__map {
        height: 300px;
        order: 2;
    }
    .contacts__mapblock__contacts {
        order: 1;
        padding: 20px;
    }
    .contacts__requisites__title {
        font-size: 24px;
    }
    .contacts__requisites {
        padding: 50px 0;
    }
    .contacts__requisites__content {
        margin-top: 36px;
        padding: 20px;
        * {
            font-size: 12px;
        }
    }
    .sertificates {
        padding: 40px 0;
        .section-title {
            text-align: left;
        }
    }
    .head__logo {
        display: block;
    }
    .navbar__hamburger {
        display: flex;
    }
    .footer__phoneblock .btn__small__border {
        font-size: 10px;
        padding: 10px 12px;
    }
}
